<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Version Control Lab</title>
  </head>

  <body>
    <h1>Welcome to the Version Control Lab</h1>
    <p>This is a simple HTML page for practicing version control.</p>
    <h2>Team Members</h2>
    <ul>
      <li>Abdalla Gaber Ashour</li>
      <li>Ahmed Ebrahim Morsy</li>
      <li>Mahmoud Reda Hassan</li>
      <li>Mahmoud Abdelkader Ibrahim</li>
      <li>Khaled Gamal Morsy alssadany</li>
      <li>Khaled Gamal Morsy alssadany</li>
      <li>tag version 2 added</li>
    </ul>
  </body>
</html>
